
=== PAGE 1 ===
Eventos

=== PAGE 2 ===
QUEM SOU EU
"
Sou um contador de
histórias apaixonado,
comprometido em
capturar os momentos
mais autênticos e
significativos do seu
dia especial. Com uma
abordagem única e
sensível, transformo
cada sorriso, cada
toque e cada olhar em
lembranças eternas. 

=== PAGE 3 ===
PROPOSTAS DE
EVENTOS MENORES
30 FOTOS
PROPOSTA 1
FOTOS DIGITAIS
R$ 490,00
50 FOTOS 
R$ 790,00
70 FOTOS 
R$ 990,00
30 FOTOS 
PROPOSTA 2
R$ 580,00
50 FOTOS
R$ 940,00
70 FOTOS 
R$ 1.200,00
FOTOS DIGITAIS
E REVELADAS
FOTO EXTRA R$ 16,00
FOTO EXTRA R$ 15,00
FOTO EXTRA R$ 14,00
FOTO EXTRA R$ 19,00
FOTO EXTRA R$ 18,00
FOTO EXTRA R$ 17,00
NA PROPOSTA 2, AS FOTOS REVELADAS PODEM
SER NO TAMANHO 10X15 OU 15X21.

=== PAGE 4 ===
PROPOSTAS DE
EVENTOS MAIORES
PROPOSTA 1
FOTOS DIGITAIS
PROPOSTA 2
FOTOS DIGITAIS
E REVELADAS
100 FOTOS 
R$ 1.290,00
100 FOTOS 
R$ 1.590,00
FOTO EXTRA R$ 12,00
FOTO EXTRA R$ 15,00
150 FOTOS 
R$ 1.690,00
150 FOTOS 
R$ 2.140,00
FOTO EXTRA R$ 11,00
FOTO EXTRA R$ 14,00
200 FOTOS 
R$ 2.090,00
200 FOTOS 
R$ 2.690,00
FOTO EXTRA R$ 10,00
FOTO EXTRA R$ 13,00
NA PROPOSTA 2, AS FOTOS REVELADAS PODEM
SER NO TAMANHO 10X15 OU 15X21.

=== PAGE 5 ===
PROPOSTA 3
FOTOS DIGITAIS +
ÁLBUM FOTOLIVRO
30 FOTOS
R$ 1.456,00
50 FOTOS 
R$ 1.836,00
70 FOTOS 
R$ 2.236,00
30 FOTOS DIGITAIS R$ 490,00
ÁLBUM R$ 866,00
100 FOTOS
R$ 3.056,00
150 FOTOS 
R$ 4.236,00
200 FOTOS 
R$ 5.356,00
50 FOTOS DIGITAIS R$ 790,00
ÁLBUM R$ 1.046,00
70 FOTOS DIGITAIS R$ 990,00
ÁLBUM R$ 1.346,00
100 FOTOS DIGITAIS R$ 1.290,00
ÁLBUM R$ 1.766,00
150 FOTOS DIGITAIS R$ 1.690,00
ÁLBUM R$ 2.546,00
200 FOTOS DIGITAIS R$ 2.090,00
ÁLBUM R$ 3.266,00

=== PAGE 6 ===
INFORMAÇÕES
IMPORTANTES
• A data do evento somente será reservada mediante
pagamento do sinal de 50% da proposta escolhida.
O restante deve ser pago até um dia antes da entrega
dos arquivos digitais. 
Formas de pagamento
A vista em dinheiro, no pix, ou dividido no cartão.
*Consultar taxas da maquininha.
• O valor do sinal não será reembolsado em caso de
cancelamento ou remarcação. O sinal poderá ser
utilizado para outro ensaio ou evento.

=== PAGE 7 ===
@sinatraluis
(34) 9 99860-3843
V A M O S
C R I A R  M E M Ó R I A S  L I N D A S
P A R A  V O C Ê ?
